spring.security.oauth2.client.registration.google.client-id=664828203412-pofkulp6s9m5lcutrgvdk92ifv7p0ue6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
app.oauth2.authorized-redirect-uris=http://localhost:8080/
